version: '3.8'

services:
  pipeline-app:
    image: mqcdev/as221s6_t09_crowchain:v3.0  # Imagen de Docker Hub
    container_name: pipeline_app
    ports:
      - "3000:3000"  # Mapeo del puerto 3000 en el contenedor al puerto 3000 en tu máquina
    restart: always  # Reinicia el contenedor automáticamente si se detiene
    environment:
      - NODE_ENV=production  # Establece el entorno de producción
    command: ["npm", "run", "start"]  # Comando para iniciar la aplicación Next.js en producción
